Nchrom	46
nPatchTot	1058
Temi	0.001
Temf	0.001
dt	0.001
gamma	10
rotgamma	10
chromAct	0
actscalei	0.45
actscalef	0.45
rho	0.1
pressure	0
init_read	0
startGeom	0
seed	8057
Label	Conf
TSfact	2
eqRun	10
totRun	0
thermo	50
dump	1000
ellai	9.0
ellbi	6.0
ellci	2.5
ellaf	9.0
ellcf	2.5
dellwin	2000
eps_blob	8.0
springscale	1.0
espij_scale	8.0
eps_hertz	32.0
nSurfBasicPoints	2500
surfNeighfact	1.75
nSurfCycPoints	1000
refineRounds	5
delta_Ar_th	0.15
surfPhi	0.35
surfSelf	4.0
surfCrossi	0.5
surfCrossf	0.5
surfDiffu	0.001
lamin_scalei	0.8
lamin_scalef	0.8
taup	100.0
sigdeli	0.001
sigdelf	0.001
nGrid	1000
tau_theta	2.0
sigactdeli	0.02
sigactdelf	0.001
surftauinv	4.0
surfrestore	1.0
hic_cut	0.5
hic_decay	0.25
